<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nantha Kumar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="Image/Nk-logo.jpg">
</head>
<body>
    <nav class="navbar">
        <div class="logo"><img src="Image/Signature-01.svg" alt="" width="100px"></div>
            <a href="#" class="toggle-button"><i class="fa-solid fa-bars"></i></a>
        <div class="nav-links">
            <ul>
                <li><a href="#profile">Profile</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Contact/Resume</a></li>
            </ul>
        </div>
    </nav>

    <!-- about me -->
    <section>
        <div class="prfile_sect common_sect">
            <div id="profile" class="prof-wrapper">
                <img class="profile-pic" src="Image/prof-1.jpeg" alt="" width="350px" height="350px">
                <div class="info">
                    <h2>About ME:</h2>
                    <h2>Hi!</h2>
                    <p style="margin-top: 0;">I'm Nantha Kumar <br><span>Software Develioper</span></p>
                    <p style="text-align: justify;">"A passionate individual who is dedicated to continuous learning and staying abreast of emerging technologies. Possesses strong computing knowledge and is a self-driven learner committed to professional growth"</p>
                    <div class="icons"><a href="https://www.linkedin.com/in/nantha-kumar-268360240/"><i class="fa-brands fa-linkedin"></i></a><a href="https://github.com/NanthaVenkat"><i class="fa-brands fa-github"></i></a><a href="https://www.instagram.com/nantha_venket/"><i class="fa-brands fa-instagram"></i></a></div>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <!-- projects -->
    <section class="projects p-40" style=" padding-bottom: 70px;">
        <div style="position: relative; padding: 20px; background-color: #fff; border-radius: 10px; box-shadow: 3px 3px 14px -1px #000000a3;">
            <div class="sect-half">
                <div class="float-tit" style="box-shadow: 3px 3px 14px -1px #000000a3; border-radius: 15px;"><h2 style="margin: 0; padding: 10px 0 10px 0;">Accadamic Project:</h2></div>
                <p><b>Project Title:</b> Campus Recruitment System</p>
                <p><b>Duration:</b> 2 Months</p>
                <p style="text-align: justify;"><b>Project Details:</b> Campus Recruitment System is a platform that provide interface between students and company. System provides the list of suitable companies to the students, according to their education qualification, experience and their preference. System provide the list of eligible students from a pool according to required skill for vacancy, The aim is to provide services to both Employer and the graduate by recruiting graduate according to the employer specification</p>
            </div>
            <div class="proj-img">
                <h4>Screen Shots:</h2>
                <img src="Image/projectImg-1.jpeg" alt="Campus Recruitment System">
                <img src="Image/projectImg-2.jpeg" alt="Campus Recruitment System">
            </div>
        </div>
    </section>
    <hr>

    <!-- experience -->

    <section id="experience" style="margin-bottom: 60px;">
        <div class="exp-wrapper" style="position: relative; padding-top: 60px;">
            <div class="float-tit" style="box-shadow: 3px 3px 14px -1px #000000a3; border-radius: 15px;"><h2 style="margin: 0; padding: 10px 0 10px 0;"><i class="fa-solid fa-briefcase"></i> Experience:</h2></div>
            <div class="half_div">
                <div class="comp-logo">
                    <a href="https://www.linkedin.com/company/caddycode-solutions/mycompany/" target="_blank"><img style="border-radius: 50px;" src="Image/caddycode_solutions_logo.jfif" alt="caddycode" width="80px"></a>
                </div>
                <div class="comp-desc">
                    <p style="font-size: larger;"><b>Jr Product Developer</b></p>
                    <p><b>2022 Aug -2023 Jun</b></p>
                    <p><b><a href="https://www.caddycode.com/" target="_blank">Caddy Code Solution Pvt, Ltd</a></b></p>
                    <p style="text-align: justify; margin-top: 15px;">"Creation of visually stunning and responsive WordPress websites for diverse clients. Specialized in creating customized websites tailored to meet client requirements, translating their visions into compelling and functional online solutions."</p>
                </div>
            </div>
            <div class="half_div">
                <div class="comp-logo">
                    <a href="https://www.linkedin.com/company/6storage/" target="_blank"><img style="border-radius: 50px;" src="Image/6-Storage.svg" alt="caddycode" width="150px"></a>
                </div>
                <div class="comp-desc">
                    <p style="font-size: larger;"><b>Jr Product Developer</b></p>
                    <p><b>2023 Jul -2023 Dec</b></p>
                    <p><b><a href="https://us.6storage.com/" target="_blank">Six storage - Self Storage Software</a></b></p>
                    <p style="text-align: justify; margin-top: 15px;">"Developed a dynamic aand user friendly Website for organization, elevating our online presence and ensuring an engaging user experience"</p>
                </div>
            </div>
        </div>
    </section>
    <hr>

    <!-- Education section -->
    <section id="education" style="margin-bottom: 60px;">
        <div class="exp-wrapper" style="position: relative; padding-top: 60px;">
            <div class="float-tit" style="box-shadow: 3px 3px 14px -1px #000000a3; border-radius: 15px;"><h2 style="margin: 0; padding: 10px 0 10px 0;"><i class="fa-solid fa-user-graduate"></i> Education:</h2></div>
            <div class="half_div">
                <div class="comp-logo">
                    <i class="fa fa-university" aria-hidden="true"></i>
                </div>
                <div class="comp-desc">
                    <p style="font-size: larger;"><b>Bachelor of computer Application</b></p>
                    <p><b>2019 -2022 - The American College, Madura</b></p>
                    <p style="text-align: justify; margin-top: 15px;"><i>"Aggregate Percentage: 75.6%</i></p>
                </div>
            </div>
            <div class="half_div">
                <div class="comp-logo">
                    <i class="fa-solid fa-school"></i>
                </div>
                <div class="comp-desc">
                    <p style="font-size: larger;"><b>H S C : Biomaths</b></p>
                    <p><b>2017-2018 - Muslim Higher Secondary School, Abiramam</b></p>
                    <p style="text-align: justify; margin-top: 15px;"><i>"Aggregate Percentage: 66%</i></p>
                </div>
            </div>
            <div class="half_div">
                <div class="comp-logo">
                    <i class="fa-solid fa-school"></i>
                </div>
                <div class="comp-desc">
                    <p style="font-size: larger;"><b> SSLC: General studies</b></p>
                    <p><b>017-2018 - Muslim Higher Secondary School, Abiramam</b></p>
                    <p style="text-align: justify; margin-top: 15px;"><i>"Aggregate Percentage: 83%</i></p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- page javascript -->
    <script src="script.js"></script>
</body>
</html>