<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nantha Venkat">
    <meta name="description" content="Passionate UI Developer with a flair for creating captivating and functional websites. With a track record of delivering innovative design solutions, I showcase a diverse portfolio that reflects my commitment to excellence and a unique blend of creativity and technical expertise. Explore my work to witness the seamless fusion of user-centric design and cutting-edge development.">
    <title>Nantha Kumar</title>

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <!-- style sheet -->
    <link rel="stylesheet" href="style.css">
    <!-- Tab Icon -->
    <link rel="icon" href="Image/Nk-logo.jpg">
</head>
<body>
    <!-- custom mouse -->
    <div class="curso"></div>
    <!-- Top Navbar -->
    <nav class="navbar">
        <div class="nav-wrapper">
            <div class="logo">
                <!-- <img src="Image/Signature-01.svg" alt="" width="100px"> -->
                <!-- <a href="#" class="logo navbar-brand"><span class="initial on">V</span><span class="initial tw">N</span><span class="initial thre">K</span></a> -->
                <a href="#" class="logo navbar-brand"><span class="initial lg-text  ">VNK</span></a>
            </div>
                <a href="#" class="toggle-button"><i class="fa-solid fa-bars"></i></a>
            <div class="nav-links">
                <ul>
                    <li><a class="prolink nav-anc" href="#"><span  class="menu-icon"><i class="fa-solid fa-user"></i></span> <span> Profile</span></a></li>
                    <li><a class="explink nav-anc" href="#"><span class="menu-icon"><i class="fa-solid fa-briefcase"></i></span> <span> Experience</span></a></li>
                    <li><a class="edulink nav-anc" href="#"><span class="menu-icon"><i class="fa fa-university" aria-hidden="true"></i></span> <span> Education</span></a></li>
                    <li><a class="skillink nav-anc" href="#"><span class="menu-icon"><i class="fa-solid fa-screwdriver-wrench"></i></span> <span> Skills</span></a></li>
                    <li><a class="contlink nav-anc" href="#"><span class="menu-icon"><i class="fa-regular fa-address-book"></i></span> <span> Contact</span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="overlay"></div>

    <!-- about me -->
    <section class="hero-sec wave">
        <div class="profile-wrapper div-wrapper  w-900 m-90">
            <div class="half hero-half">
                <!-- <div class="prof-img wobble-image">
                    <img src="Image/prof-1.jpeg" alt="Nantha Kumar Developer">
                </div> -->
                <div class="wobble-image"><img class="bg-dark" src="./Image/prof-1.jpeg" alt=""></div>
            </div>
            <div class="half" id="profile">
                <div class="prof-info">
                    <h2 class="hi-fnt">Hi! <span class="hi">👋</span></h2>
                    <h3 class="my_name">I'm Nantha Kumar,</h3>
                    <h3 class="desination">Frontend Developer</h3>
                    <p class="iam">"A passionate individual who is dedicated to continuous learning and staying abreast of emerging technologies. Possesses strong computing knowledge and is a self-driven learner committed to professional growth"</p>
                    <div class="cont-icons"><a href="https://www.linkedin.com/in/nantha-kumar-268360240/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://github.com/NanthaVenkat" target="_blank"><i class="fa-brands fa-github"></i></a>
                        <a href="https://www.instagram.com/nantha_venket/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience section -->
    <section style="padding: 100px 0px; background-color:aliceblue;">
        <div class="exp-container heading">
            <h2>Know Me More</h2>
            <div class="exp-box half">
                <div class="exp-year">
                    <div class="year-1">
                        <span>1+</span>
                    </div>
                    <h3>Years of <span style="font-family: 'poppins', sans-serif; ">Experiance</span></h3>
                </div>
                <div class="exp-details half">
                    <p>Specialized in WordPress website development, adept at creating custom themes and  tilizing Elementor for dynamic and visually appealing designs. Proficient in meeting project requirements.  experience in web development, utilizing various technologies such as WordPress website creation, WordPress theme development, and front-end website development</p>
                </div>
            </div>

            <!-- Experience -->
            <p id="experience" style="text-align: center; position: relative;"><span>Experience</span></p>
            <div class="exp-con-wrapper">
                <div class="exp-cont half">
                    <div class="exp-comp">
                        <a href="https://us.6storage.com/" target="_blank"><img src="./Image/6-Storage.svg" alt="6storage logo"></a>
                        <h3>Jr Product Developer</h3>
                    </div>
                    <div class="exp_title half">
                        <p>As a dedicated Product Developer, I excelled in delivering high-quality websites to clients, consistently meeting project deadlines. With expertise in WordPress plugin development, I contributed significantly to enhancing website functionality and user experience. Adept at managing websites on servers, I ensured seamless deployment and ongoing maintenance.</p>
                    </div>
                </div>
            </div>

            <!-- Education -->
            <p id="education" style="text-align: center;"><span>Education</span></p>
            <div class="feature-wrapper" style="margin-bottom: 60px;">
                <div class="feature-box">
                    <div class="fb-icon"><i class="fa fa-university" aria-hidden="true"></i></div>
                    <h2 class="edu_title">Bachelor of computer Application</h2>
                    <p><b>2019 -2022</b> - The American College, Madurai.</p>
                    <p>Aggregate Percentage: <b><i>75.6%</i></b></p>
                </div>
                <div class="feature-box">
                    <div class="fb-icon"><i class="fa fa-university" aria-hidden="true"></i></div>
                    <h2 class="edu_title">H S C: Biomaths</h2>
                    <p><b>2017-2018</b> - Muslim Higher Secondary School, Abiramam.</p>
                    <p>Aggregate Percentage: <b><i>66%</i></b></p>
                </div>
                <div class="feature-box">
                    <div class="fb-icon"><i class="fa fa-university" aria-hidden="true"></i></div>
                    <h2 class="edu_title">S S L C: General studies</h2>
                    <p><b>2017-2018</b> - Muslim Higher Secondary School, Abiramam</p>
                    <p>Aggregate Percentage: <b><i>83%</i></b></p>
                </div>
            </div>
        </div>

        <!-- Certificates -->
        <div class="certificate">
            <div class="exp-container heading"><h2 style="display: flex;
                justify-content: center;
                align-items: flex-end;"><span style="display: flex;"><img src="Image/certificate.png" alt="certificate" width="50px" style="margin-right: 10px;"></span>Certificates</h2></div>
            <div class="certi-wrapper">
                <ul class="certi-list">
                    <li class="cer_li"><a href="https://olympus1.mygreatlearning.com/course_certificate/JUXLKIJM" target="_blank"><h3><b>HTML</b> — frontend developing certificated by great learning<span class="cer_link"><i style="color: #2b7a78;" class="fas fa-link"></i></span></h3></a></li>
                    <li class="cer_li"><a href="https://olympus1.mygreatlearning.com/course_certificate/MUFMBPRL" target="_blank"><h3><b>CSS</b> — frontend developing certificated by great learning<span class="cer_link"><i style="color: #2b7a78;" class="fas fa-link"></i></span></h3></a></li>
                    <li class="cer_li"><h3>Raster Graphics Editing Course Certificate by The American College</h3></li>
                    <li class="cer_li"><h3>Content Management using WordPress by The American College</h3></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Skill Section -->
    <section id="skill" style="padding: 100px 0px;">
        <div class="heading"><h2 style="color: #fff;">My Skills</h2></div>
        <div class="skill-wrapper">
            <div class="icon-box">
                <img src="Image/responsive.png" alt=""><span>front-end</span>
            </div>
            <div class="icon-box">
                <img src="Image/html-5.png" alt=""><span>HTML</span>
            </div>
            <div class="icon-box">
                <img src="Image/css-3.png" alt=""><span>CSS</span>
            </div>
            <div class="icon-box">
                <img src="Image/bootstrap.png" alt=""><span>Bootstrap</span>
            </div>
            <div class="icon-box">
                <img src="Image/tailwindcss.svg" alt=""><span>Tailwind</span>
            </div>
            <div class="icon-box">
                <img class="rounded" src="Image/js.png" alt=""><span>JavaScript</span>
            </div>
            <div class="icon-box">
                <img class="rounded" src="Image/jquery.png" alt=""><span>jQuery</span>
            </div>
            <div class="icon-box">
                <img src="Image/wordpress.png" alt=""><span>Wordpress</span>
            </div>
            <div class="icon-box">
                <img src="Image/php.png" alt=""><span>Php</span>
            </div>
            <div class="icon-box">
                <img class="rounded" src="Image/github.webp" alt=""><span>Github</span>
            </div>
            <div class="icon-box">
                <img class="rounded" src="Image/react.png" alt=""><span>React Js</span>
            </div>
            <div class="icon-box">
                <img src="Image/cpanel.png" alt=""><span>cPanel</span>
            </div>
            <div class="icon-box">
                <img class="rounded" src="Image/plesk.png" alt=""><span>Plesk</span>
            </div>
            <div class="icon-box">
                <img class="rounded" src="Image/Illustrator.png" alt=""><span>Adobe Illustrator</span>
            </div>
            <div class="icon-box">
                <img class="rounded" src="Image/figma.png" alt=""><span>Figma</span>
            </div>
        </div>
    </section>

    <!-- Additional Information  -->
    <section style="padding: 100px 40px; background-color: aliceblue; text-align: center;">
        <div class="add-info-wrapper" style="margin-bottom: 40px;">
            <div class="heading"><h2 class="lg-text">Specialized Information</h2></div>
            <div class="info_list">
                <div class="add-info">
                    <div class="ad-img"><img src="Image/coin.png" alt="coin"></div>
                    <h2>(Numismatics) intrested In coin Collecting</h2>
                </div>
                <div class="add-info">
                    <div class="ad-img"><img src="Image/color-palette.png" alt="paint"></div>
                    <h2>Won a Distric Level Drawing Compatition</h2>
                </div>
                <div class="add-info">
                    <div class="ad-img"><img src="Image/project-management.png" alt="project"></div>
                    <h2>Intrested in technology and Computing</h2>
                </div>
            </div>
        </div>

        <!-- Seminars & Webinars  -->
        <div class="add-info-wrapper">
            <div class="heading"><h2>Seminars &amp; Webinars</h2></div>
            <div class="info_list">
                <div class="add-info" style="width: 450px;">
                    <div class="ad-img"><img class="semi" src="Image/webinar.png" alt="Seminar"></div>
                    <h2>Participated in Seminar "UT and UX Development and Career opportunity by Department of BCA. </h2>
                </div>
                <div class="add-info" style="width: 450px;">
                    <div class="ad-img"><img class="semi" src="Image/webinar.png" alt="Seminar"></div>
                    <h2>Participated in Seminar "Open Source Application with RED HAT LINUX" by Winways Software Pvt.</h2>
                </div>
            </div>
        </div>
        <!-- <div class="cv-button"><button onclick="cvDownload">Download CV</button></div> -->
        <button onclick="cvDownload()" class="button">
            <span class="button-content">Download CV</span>
          </button>
    </section>

    <!-- footer  -->
    <footer style="position: relative;">
        <div id="contact" class="foot-det">
            <div class="fhalf ffhalf"><img class="foot-sign" src="Image/Signature-01.svg" alt="signature"></div>
            <div class="shalf ffhalf">
                <div class="lit-sect">
                    <div><h2><span class="cont-icon"><i class="fa-regular fa-address-book"></i></span> Contact</h2></div>
                    <ul class="per-li"> 
                        <li><span><span  class="cont-icon"><i class="fa-solid fa-user"></i></span> Name:</span> V.Nantha Kumar</li>
                        <li><span><span class="cont-icon"><i class="fa-solid fa-envelope"></i></span> Email:</span> <span><a href="mailto:vnanthakumar00@gmail.com">vnanthakumar00@gmail.com</a></span></li>
                        <li><span><span class="cont-icon"><i class="fa-solid fa-phone"></i></span> Phone:</span><span><a href="tel:+91 8940195501">+91 8940195501</a></span></li>
                        <li><span><span class="cont-icon"><i class="fa-solid fa-address-card"></i></span> Address:</span><br><span>Maninagar New Street,<br>Abiramam 623 601<br> Ramanathapuram, <br> Tamil Nadu.</span></li>
                    </ul>
                </div>
                <div class="lit-sect">
                    <div><h2><span class="cont-icon"><i class="fa-solid fa-language"></i></span> Languages</h2></div>
                    <ul class="per-li">
                        <li><span>Tamil:</span><div class="per-wrapper"><div class="per-show" style="width: 100%;"></div></div></li>
                        <li><span>English:</span><div class="per-wrapper"><div class="per-show" style="width: 85%;"></div></div></li>
                    </ul>
                </div>
            </div>
        </div>
        <img class="floating-bot" src="./Image/Floating_Robot.png" alt="robot">

        <div class="coppy-right">Design &amp; Developed by <a href="#profile" style="color: #fff; font-weight: 800;">V.Nantha Kumar</a></div>
    </footer>
    
    <!-- page javascript -->
    <script src="script.js"></script>
</body>
</html>